[item-description]
broadsword=Simple sword, medium range and decent damage.
rapier=Improved sword, longer range and faster attack.
groundhammer=Giant hammer, deals area damage but slower attack as well as high movement penalty.
melee-ammo=Used to hold melee weapons, does not get used.
poisonous-rapier=Quick, handy and inflicts poison that follows the enemy.
seismic-hammer=Slow but creates giant seismic explosions.
bloodlust-sword=Leeches the enemy and heals the user.

[item-name]
broadsword=Broadsword
rapier=Rapier
groundhammer=Groundhammer
poisonous-rapier=Posionous rapier
seismic-hammer=Seismic hammer
bloodlust-sword=Bloodlust sword
melee-ammo=Melee ammo

[recipe-name]
vanish-melee-ammo=Vanish melee ammo

[recipe-description]
vanish-melee-ammo=Accidently crafted extra of them useless melee ammo? Uncraft some!